LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'VibroBot_MainBoard.pdsprj'.
CADCAM generated at 8:43:40 PM on Friday, December 27, 2019.

File List
---------
Top Copper              : VibroBot_MainBoard - CADCAM Top Copper.GBR
Bottom Copper           : VibroBot_MainBoard - CADCAM Bottom Copper.GBR
Top Silk Screen         : VibroBot_MainBoard - CADCAM Top Silk Screen.GBR
Top Solder Resist       : VibroBot_MainBoard - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : VibroBot_MainBoard - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : VibroBot_MainBoard - CADCAM Top SMT Paste.GBR
Mechanical 1            : VibroBot_MainBoard - CADCAM Mechanical 1.GBR
Top Assembly            : VibroBot_MainBoard - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : VibroBot_MainBoard - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : VibroBot_MainBoard - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D18	RECT    W=0.6096mm            H=1.5494mm                                  FLASH SMDPad,CuDef
D19	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D70	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.24mm                                                          FLASH ComponentPad
D20	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D21	CIRCLE  D=0.508mm                                                         DRAW  Material
D22	CIRCLE  D=0.1524mm                                                        DRAW  Material
D23	CIRCLE  D=0.2032mm                                                        DRAW  Material
D24	CIRCLE  D=0.25mm                                                          DRAW  Material
D25	CIRCLE  D=0.2mm                                                           DRAW  Material
D26	CIRCLE  D=0.6mm                                                           DRAW  Material
D27	CIRCLE  D=0.254mm                                                         DRAW  Material
D28	CIRCLE  D=0.5mm                                                           DRAW  Material
D29	CIRCLE  D=1.016mm                                                         FLASH Material
D72	CIRCLE  D=1.778mm                                                         FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D30	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D31	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D32	CIRCLE  D=1.524mm                                                         FLASH Material
D33	PPAD    W=0.6096mm            H=1.5494mm            I=3                   FLASH Material
D34	PPAD    W=1.143mm             H=1.80339mm           I=4                   FLASH Material
D35	CIRCLE  D=2.032mm                                                         FLASH Material
D36	CIRCLE  D=1.24mm                                                          FLASH Material
D37	RECT    W=0.6096mm            H=1.5494mm                                  FLASH Material
D38	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D39	CIRCLE  D=0.6096mm                                                        DRAW  Material
D40	CIRCLE  D=0.19202mm                                                       DRAW  Material
D41	CIRCLE  D=0.8128mm                                                        DRAW  Material
D42	CIRCLE  D=0.16459mm                                                       DRAW  Material
D43	CIRCLE  D=0.15646mm                                                       DRAW  Material
D44	CIRCLE  D=0.13208mm                                                       DRAW  Material
D45	CIRCLE  D=0.06604mm                                                       DRAW  Material
D46	CIRCLE  D=0.12954mm                                                       DRAW  Material
D47	CIRCLE  D=0.05mm                                                          DRAW  Material
D48	CIRCLE  D=0.54864mm                                                       DRAW  Material
D49	CIRCLE  D=0.08388mm                                                       DRAW  Material
D50	CIRCLE  D=0.72136mm                                                       DRAW  Material
D51	CIRCLE  D=0.14099mm                                                       DRAW  Material
D52	CIRCLE  D=0.7112mm                                                        DRAW  Material
D53	CIRCLE  D=0.10668mm                                                       DRAW  Material
D54	CIRCLE  D=0.11176mm                                                       DRAW  Material
D55	CIRCLE  D=0.10566mm                                                       DRAW  Material
D56	CIRCLE  D=0.496mm                                                         DRAW  Material
D57	CIRCLE  D=0.37752mm                                                       DRAW  Material
D58	CIRCLE  D=0.13038mm                                                       DRAW  Material
D59	CIRCLE  D=0.03429mm                                                       DRAW  Material
D60	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D61	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D62	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D63	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D64	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D65	CIRCLE  D=0.74mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
